<!DOCTYPE html>
<html>
<head>
	<title>Ciclos</title>
</head>
<body>
 <script>

 	//Ejercicio 1
 	var num=8;
 	var i=0;
 	for(i;i<=10;i++){

 		document.write('8x',i,'= ',i*8);
 		 document.write("<br />");
 	


 	//Ejercicio 2
var n=5;
var i=0;
var ast='*'

while (i<=n){
  
  console.log(ast,' ');
  ast=ast+'*';
  i+=1;
}
 </script>
</body>
</html>